<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Anchors</title>
		<link rel="stylesheet" href="../dist/css/glide.core.css">
		<link rel="stylesheet" href="../dist/css/glide.theme.css">

		<!-- Demo stylesheet -->
		<link rel="stylesheet" href="css/demo.css">
	</head>
	<body>

		<div class="module module--horizontal">
			<div id="Carousel" class="glide">

				<div class="glide__arrows">
					<button class="glide__arrow prev" data-glide-dir="<">prev</button>
					<button class="glide__arrow next" data-glide-dir=">">next</button>
				</div>

				<div class="glide__wrapper">
					<ul class="glide__track">
						<li class="glide__slide" data-glide-autoplay="1000">
							<a href="https://google.com">
								<div class="box" style="background-color: #77A7FB;">1</div>
							</a>
						</li>
						<li class="glide__slide" data-glide-autoplay="3000">
							<a href="https://google.com">
								<div class="box" style="background-color: #FBCB43;">2</div>
							</a>
						</li>
						<li class="glide__slide" data-glide-autoplay="5000">
							<a href="https://google.com">
								<div class="box" style="background-color: #34B67A;">3</div>
							</a>
						</li>
					</ul>
				</div>

				<div class="glide__bullets"></div>

			</div>
		</div>

		<div class="module module--horizontal">
			<div id="Slider" class="glide">

				<div class="glide__arrows">
					<button class="glide__arrow prev" data-glide-dir="<">prev</button>
					<button class="glide__arrow next" data-glide-dir=">">next</button>
				</div>

				<div class="glide__wrapper">
					<ul class="glide__track">
						<li class="glide__slide">
							<a href="https://google.com">
								<div class="box" style="background-color: #77A7FB;">1</div>
							</a>
						</li>
						<li class="glide__slide">
							<a href="https://google.com">
								<div class="box" style="background-color: #FBCB43;">2</div>
							</a>
						</li>
						<li class="glide__slide">
							<a href="https://google.com">
								<div class="box" style="background-color: #34B67A;">3</div>
							</a>
						</li>
					</ul>
				</div>

				<div class="glide__bullets"></div>

			</div>
		</div>

		<div class="module module--horizontal">
			<div id="Slideshow" class="glide">

				<div class="glide__arrows">
					<button class="glide__arrow prev" data-glide-dir="<">prev</button>
					<button class="glide__arrow next" data-glide-dir=">">next</button>
				</div>

				<div class="glide__wrapper">
					<ul class="glide__track">
						<li class="glide__slide">
							<a href="https://google.com">
								<div class="box" style="background-color: #77A7FB;">1</div>
							</a>
						</li>
						<li class="glide__slide">
							<a href="https://google.com">
								<div class="box" style="background-color: #FBCB43;">2</div>
							</a>
						</li>
						<li class="glide__slide">
							<a href="https://google.com">
								<div class="box" style="background-color: #34B67A;">3</div>
							</a>
						</li>
					</ul>
				</div>

				<div class="glide__bullets"></div>

			</div>
		</div>

		<script src="../bower_components/jquery/dist/jquery.js"></script>
		<script src="../dist/glide.js"></script>
		<script>

			var carousel = $('#Carousel').glide({
				type: 'carousel',
				startAt: 1,
				touchDistance: 2
			});

			var slider = $('#Slider').glide({
				type: 'slider',
				startAt: 2
			});

			var slideshow = $('#Slideshow').glide({
				type: 'slideshow',
				startAt: 3
			});

		</script>

	</body>
</html>